<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdaisurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arma">
    <Key>
      <PropertyRef Name="id_arma" />
    </Key>
    <Property Name="id_arma" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="peso" Type="int" />
    <Property Name="cantidadMunicion" Type="int" />
    <Property Name="IdTipoArma_Fk" Type="bigint" />
    <Property Name="IdMarca_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="armaExplosiva">
    <Key>
      <PropertyRef Name="id_armaExplosiva" />
    </Key>
    <Property Name="id_armaExplosiva" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="peso" Type="int" />
    <Property Name="alcance" Type="int" />
    <Property Name="poderDestruccion" Type="int" />
    <Property Name="idMarca_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="arsenalSoldado">
    <Key>
      <PropertyRef Name="id_arsenalSolado" />
    </Key>
    <Property Name="id_arsenalSolado" Type="bigint" Nullable="false" />
    <Property Name="idSoldado_Fk" Type="bigint" />
    <Property Name="idVehiculo_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="clasificacion">
    <Key>
      <PropertyRef Name="id_clasificacion" />
    </Key>
    <Property Name="id_clasificacion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clasificacion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="idClasificacion_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="paisArma">
    <Key>
      <PropertyRef Name="id_paisArma" />
    </Key>
    <Property Name="id_paisArma" Type="bigint" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="cantidadMunicion" Type="int" />
    <Property Name="IdPais_Fk" Type="bigint" />
    <Property Name="IdArma_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="paisArmaExplosiva">
    <Key>
      <PropertyRef Name="id_paisArmaExplosiva" />
    </Key>
    <Property Name="id_paisArmaExplosiva" Type="bigint" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="idPais_Fk" Type="bigint" />
    <Property Name="idArmaExplosiva_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="paisVehiculo">
    <Key>
      <PropertyRef Name="id_paisVehiculo" />
    </Key>
    <Property Name="id_paisVehiculo" Type="bigint" Nullable="false" />
    <Property Name="idPais_Fk" Type="bigint" />
    <Property Name="idVehiculo_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="profesion">
    <Key>
      <PropertyRef Name="id_profesion" />
    </Key>
    <Property Name="id_profesion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="rango">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="soldado">
    <Key>
      <PropertyRef Name="id_soldado" />
    </Key>
    <Property Name="id_soldado" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="edad" Type="int" />
    <Property Name="experiencia" Type="int" />
    <Property Name="capacidadCarga" Type="int" />
    <Property Name="idPais_Fk" Type="bigint" />
    <Property Name="idProfesion_Fk" Type="bigint" />
    <Property Name="idRango_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="soldadoTipoArma">
    <Key>
      <PropertyRef Name="id_soldadoTipoArma" />
    </Key>
    <Property Name="id_soldadoTipoArma" Type="bigint" Nullable="false" />
    <Property Name="idSoldado" Type="bigint" />
    <Property Name="idTipoArma_Fk" Type="bigint" />
  </EntityType>
  <EntityType Name="tipoArma">
    <Key>
      <PropertyRef Name="id_tipoArma" />
    </Key>
    <Property Name="id_tipoArma" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="clasificacion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="id_tipoUsuario" />
    </Key>
    <Property Name="id_tipoUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tipoVehiculo">
    <Key>
      <PropertyRef Name="id_tipoVehiculo" />
    </Key>
    <Property Name="id_tipoVehiculo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="50" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
    <Property Name="id_tipoUsuario" Type="bigint" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="cilindraje" Type="int" />
    <Property Name="capacidadCargaMunicion" Type="int" />
    <Property Name="idTipoVehiculo_Fk" Type="bigint" />
    <Property Name="idMarca_Fk" Type="bigint" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bdaisur.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bdaisur.sys.ipv6_database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ipv6_database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ipv6_address" />
      <PropertyRef Name="end_ipv6_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ipv6_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ipv6_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_arma_marca">
    <End Role="marca" Type="Self.marca" Multiplicity="0..1" />
    <End Role="arma" Type="Self.arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="arma">
        <PropertyRef Name="IdMarca_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arma_tipoArma">
    <End Role="tipoArma" Type="Self.tipoArma" Multiplicity="0..1" />
    <End Role="arma" Type="Self.arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoArma">
        <PropertyRef Name="id_tipoArma" />
      </Principal>
      <Dependent Role="arma">
        <PropertyRef Name="IdTipoArma_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_armaExplosiva_armaExplosiva">
    <End Role="marca" Type="Self.marca" Multiplicity="0..1" />
    <End Role="armaExplosiva" Type="Self.armaExplosiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="armaExplosiva">
        <PropertyRef Name="idMarca_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arsenalSoldado_soldado">
    <End Role="soldado" Type="Self.soldado" Multiplicity="0..1" />
    <End Role="arsenalSoldado" Type="Self.arsenalSoldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soldado">
        <PropertyRef Name="id_soldado" />
      </Principal>
      <Dependent Role="arsenalSoldado">
        <PropertyRef Name="idSoldado_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arsenalSoldado_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <End Role="arsenalSoldado" Type="Self.arsenalSoldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="arsenalSoldado">
        <PropertyRef Name="idVehiculo_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_marca_clasificacion">
    <End Role="clasificacion" Type="Self.clasificacion" Multiplicity="0..1" />
    <End Role="marca" Type="Self.marca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clasificacion">
        <PropertyRef Name="id_clasificacion" />
      </Principal>
      <Dependent Role="marca">
        <PropertyRef Name="idClasificacion_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisArma_arma">
    <End Role="arma" Type="Self.arma" Multiplicity="0..1" />
    <End Role="paisArma" Type="Self.paisArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arma">
        <PropertyRef Name="id_arma" />
      </Principal>
      <Dependent Role="paisArma">
        <PropertyRef Name="IdArma_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisArma_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="paisArma" Type="Self.paisArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="paisArma">
        <PropertyRef Name="IdPais_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisArmaExplosiva_armaExplosiva">
    <End Role="armaExplosiva" Type="Self.armaExplosiva" Multiplicity="0..1" />
    <End Role="paisArmaExplosiva" Type="Self.paisArmaExplosiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="armaExplosiva">
        <PropertyRef Name="id_armaExplosiva" />
      </Principal>
      <Dependent Role="paisArmaExplosiva">
        <PropertyRef Name="idArmaExplosiva_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisArmaExplosiva_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="paisArmaExplosiva" Type="Self.paisArmaExplosiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="paisArmaExplosiva">
        <PropertyRef Name="idPais_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisVehiculo_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="paisVehiculo" Type="Self.paisVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="paisVehiculo">
        <PropertyRef Name="idPais_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisVehiculo_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <End Role="paisVehiculo" Type="Self.paisVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="paisVehiculo">
        <PropertyRef Name="idVehiculo_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldado_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="soldado" Type="Self.soldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="soldado">
        <PropertyRef Name="idPais_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldado_profesion">
    <End Role="profesion" Type="Self.profesion" Multiplicity="0..1" />
    <End Role="soldado" Type="Self.soldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesion">
        <PropertyRef Name="id_profesion" />
      </Principal>
      <Dependent Role="soldado">
        <PropertyRef Name="idProfesion_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldado_rango">
    <End Role="rango" Type="Self.rango" Multiplicity="0..1" />
    <End Role="soldado" Type="Self.soldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rango">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="soldado">
        <PropertyRef Name="idRango_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldadoTipoArma_soldado">
    <End Role="soldado" Type="Self.soldado" Multiplicity="0..1" />
    <End Role="soldadoTipoArma" Type="Self.soldadoTipoArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soldado">
        <PropertyRef Name="id_soldado" />
      </Principal>
      <Dependent Role="soldadoTipoArma">
        <PropertyRef Name="idSoldado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldadoTipoArma_tipoArma">
    <End Role="tipoArma" Type="Self.tipoArma" Multiplicity="0..1" />
    <End Role="soldadoTipoArma" Type="Self.soldadoTipoArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoArma">
        <PropertyRef Name="id_tipoArma" />
      </Principal>
      <Dependent Role="soldadoTipoArma">
        <PropertyRef Name="idTipoArma_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id_tipoUsuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_marca">
    <End Role="marca" Type="Self.marca" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idMarca_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_tipoVehiculo">
    <End Role="tipoVehiculo" Type="Self.tipoVehiculo" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoVehiculo">
        <PropertyRef Name="id_tipoVehiculo" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idTipoVehiculo_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdaisurModelStoreContainer">
    <EntitySet Name="arma" EntityType="Self.arma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="armaExplosiva" EntityType="Self.armaExplosiva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="arsenalSoldado" EntityType="Self.arsenalSoldado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clasificacion" EntityType="Self.clasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marca" EntityType="Self.marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paisArma" EntityType="Self.paisArma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paisArmaExplosiva" EntityType="Self.paisArmaExplosiva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paisVehiculo" EntityType="Self.paisVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesion" EntityType="Self.profesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rango" EntityType="Self.rango" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="soldado" EntityType="Self.soldado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="soldadoTipoArma" EntityType="Self.soldadoTipoArma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoArma" EntityType="Self.tipoArma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoVehiculo" EntityType="Self.tipoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ipv6_database_firewall_rules" EntityType="Self.ipv6_database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [ipv6_database_firewall_rules].[id] AS [id], 
    [ipv6_database_firewall_rules].[name] AS [name], 
    [ipv6_database_firewall_rules].[start_ipv6_address] AS [start_ipv6_address], 
    [ipv6_database_firewall_rules].[end_ipv6_address] AS [end_ipv6_address], 
    [ipv6_database_firewall_rules].[create_date] AS [create_date], 
    [ipv6_database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[ipv6_database_firewall_rules] AS [ipv6_database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_arma_marca" Association="Self.FK_arma_marca">
      <End Role="marca" EntitySet="marca" />
      <End Role="arma" EntitySet="arma" />
    </AssociationSet>
    <AssociationSet Name="FK_arma_tipoArma" Association="Self.FK_arma_tipoArma">
      <End Role="tipoArma" EntitySet="tipoArma" />
      <End Role="arma" EntitySet="arma" />
    </AssociationSet>
    <AssociationSet Name="FK_armaExplosiva_armaExplosiva" Association="Self.FK_armaExplosiva_armaExplosiva">
      <End Role="marca" EntitySet="marca" />
      <End Role="armaExplosiva" EntitySet="armaExplosiva" />
    </AssociationSet>
    <AssociationSet Name="FK_arsenalSoldado_soldado" Association="Self.FK_arsenalSoldado_soldado">
      <End Role="soldado" EntitySet="soldado" />
      <End Role="arsenalSoldado" EntitySet="arsenalSoldado" />
    </AssociationSet>
    <AssociationSet Name="FK_arsenalSoldado_vehiculo" Association="Self.FK_arsenalSoldado_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="arsenalSoldado" EntitySet="arsenalSoldado" />
    </AssociationSet>
    <AssociationSet Name="FK_marca_clasificacion" Association="Self.FK_marca_clasificacion">
      <End Role="clasificacion" EntitySet="clasificacion" />
      <End Role="marca" EntitySet="marca" />
    </AssociationSet>
    <AssociationSet Name="FK_paisArma_arma" Association="Self.FK_paisArma_arma">
      <End Role="arma" EntitySet="arma" />
      <End Role="paisArma" EntitySet="paisArma" />
    </AssociationSet>
    <AssociationSet Name="FK_paisArma_pais" Association="Self.FK_paisArma_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="paisArma" EntitySet="paisArma" />
    </AssociationSet>
    <AssociationSet Name="FK_paisArmaExplosiva_armaExplosiva" Association="Self.FK_paisArmaExplosiva_armaExplosiva">
      <End Role="armaExplosiva" EntitySet="armaExplosiva" />
      <End Role="paisArmaExplosiva" EntitySet="paisArmaExplosiva" />
    </AssociationSet>
    <AssociationSet Name="FK_paisArmaExplosiva_pais" Association="Self.FK_paisArmaExplosiva_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="paisArmaExplosiva" EntitySet="paisArmaExplosiva" />
    </AssociationSet>
    <AssociationSet Name="FK_paisVehiculo_pais" Association="Self.FK_paisVehiculo_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="paisVehiculo" EntitySet="paisVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_paisVehiculo_vehiculo" Association="Self.FK_paisVehiculo_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="paisVehiculo" EntitySet="paisVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_soldado_pais" Association="Self.FK_soldado_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="soldado" EntitySet="soldado" />
    </AssociationSet>
    <AssociationSet Name="FK_soldado_profesion" Association="Self.FK_soldado_profesion">
      <End Role="profesion" EntitySet="profesion" />
      <End Role="soldado" EntitySet="soldado" />
    </AssociationSet>
    <AssociationSet Name="FK_soldado_rango" Association="Self.FK_soldado_rango">
      <End Role="rango" EntitySet="rango" />
      <End Role="soldado" EntitySet="soldado" />
    </AssociationSet>
    <AssociationSet Name="FK_soldadoTipoArma_soldado" Association="Self.FK_soldadoTipoArma_soldado">
      <End Role="soldado" EntitySet="soldado" />
      <End Role="soldadoTipoArma" EntitySet="soldadoTipoArma" />
    </AssociationSet>
    <AssociationSet Name="FK_soldadoTipoArma_tipoArma" Association="Self.FK_soldadoTipoArma_tipoArma">
      <End Role="tipoArma" EntitySet="tipoArma" />
      <End Role="soldadoTipoArma" EntitySet="soldadoTipoArma" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipoUsuario" Association="Self.FK_usuario_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_marca" Association="Self.FK_vehiculo_marca">
      <End Role="marca" EntitySet="marca" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_tipoVehiculo" Association="Self.FK_vehiculo_tipoVehiculo">
      <End Role="tipoVehiculo" EntitySet="tipoVehiculo" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>