<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdaisurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arma">
    <Key>
      <PropertyRef Name="id_arma" />
    </Key>
    <Property Name="id_arma" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="peso" Type="Int32" />
    <Property Name="cantidadMunicion" Type="Int32" />
    <Property Name="IdTipoArma_Fk" Type="Int64" />
    <Property Name="IdMarca_Fk" Type="Int64" />
    <NavigationProperty Name="marca" Relationship="Self.FK_arma_marca" FromRole="arma" ToRole="marca" />
    <NavigationProperty Name="tipoArma" Relationship="Self.FK_arma_tipoArma" FromRole="arma" ToRole="tipoArma" />
    <NavigationProperty Name="paisArma" Relationship="Self.FK_paisArma_arma" FromRole="arma" ToRole="paisArma" />
  </EntityType>
  <EntityType Name="armaExplosiva">
    <Key>
      <PropertyRef Name="id_armaExplosiva" />
    </Key>
    <Property Name="id_armaExplosiva" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="peso" Type="Int32" />
    <Property Name="alcance" Type="Int32" />
    <Property Name="poderDestruccion" Type="Int32" />
    <Property Name="idMarca_Fk" Type="Int64" />
    <NavigationProperty Name="marca" Relationship="Self.FK_armaExplosiva_armaExplosiva" FromRole="armaExplosiva" ToRole="marca" />
    <NavigationProperty Name="paisArmaExplosiva" Relationship="Self.FK_paisArmaExplosiva_armaExplosiva" FromRole="armaExplosiva" ToRole="paisArmaExplosiva" />
  </EntityType>
  <EntityType Name="arsenalSoldado">
    <Key>
      <PropertyRef Name="id_arsenalSolado" />
    </Key>
    <Property Name="id_arsenalSolado" Type="Int64" Nullable="false" />
    <Property Name="idSoldado_Fk" Type="Int64" />
    <Property Name="idVehiculo_Fk" Type="Int64" />
    <NavigationProperty Name="soldado" Relationship="Self.FK_arsenalSoldado_soldado" FromRole="arsenalSoldado" ToRole="soldado" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK_arsenalSoldado_vehiculo" FromRole="arsenalSoldado" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="clasificacion">
    <Key>
      <PropertyRef Name="id_clasificacion" />
    </Key>
    <Property Name="id_clasificacion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clasificacion1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="marca" Relationship="Self.FK_marca_clasificacion" FromRole="clasificacion" ToRole="marca" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idClasificacion_Fk" Type="Int64" />
    <NavigationProperty Name="arma" Relationship="Self.FK_arma_marca" FromRole="marca" ToRole="arma" />
    <NavigationProperty Name="armaExplosiva" Relationship="Self.FK_armaExplosiva_armaExplosiva" FromRole="marca" ToRole="armaExplosiva" />
    <NavigationProperty Name="clasificacion" Relationship="Self.FK_marca_clasificacion" FromRole="marca" ToRole="clasificacion" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK_vehiculo_marca" FromRole="marca" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="paisArma" Relationship="Self.FK_paisArma_pais" FromRole="pais" ToRole="paisArma" />
    <NavigationProperty Name="paisArmaExplosiva" Relationship="Self.FK_paisArmaExplosiva_pais" FromRole="pais" ToRole="paisArmaExplosiva" />
    <NavigationProperty Name="paisVehiculo" Relationship="Self.FK_paisVehiculo_pais" FromRole="pais" ToRole="paisVehiculo" />
    <NavigationProperty Name="soldado" Relationship="Self.FK_soldado_pais" FromRole="pais" ToRole="soldado" />
  </EntityType>
  <EntityType Name="paisArma">
    <Key>
      <PropertyRef Name="id_paisArma" />
    </Key>
    <Property Name="id_paisArma" Type="Int64" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="cantidadMunicion" Type="Int32" />
    <Property Name="IdPais_Fk" Type="Int64" />
    <Property Name="IdArma_Fk" Type="Int64" />
    <NavigationProperty Name="arma" Relationship="Self.FK_paisArma_arma" FromRole="paisArma" ToRole="arma" />
    <NavigationProperty Name="pais" Relationship="Self.FK_paisArma_pais" FromRole="paisArma" ToRole="pais" />
  </EntityType>
  <EntityType Name="paisArmaExplosiva">
    <Key>
      <PropertyRef Name="id_paisArmaExplosiva" />
    </Key>
    <Property Name="id_paisArmaExplosiva" Type="Int64" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idPais_Fk" Type="Int64" />
    <Property Name="idArmaExplosiva_Fk" Type="Int64" />
    <NavigationProperty Name="armaExplosiva" Relationship="Self.FK_paisArmaExplosiva_armaExplosiva" FromRole="paisArmaExplosiva" ToRole="armaExplosiva" />
    <NavigationProperty Name="pais" Relationship="Self.FK_paisArmaExplosiva_pais" FromRole="paisArmaExplosiva" ToRole="pais" />
  </EntityType>
  <EntityType Name="paisVehiculo">
    <Key>
      <PropertyRef Name="id_paisVehiculo" />
    </Key>
    <Property Name="id_paisVehiculo" Type="Int64" Nullable="false" />
    <Property Name="idPais_Fk" Type="Int64" />
    <Property Name="idVehiculo_Fk" Type="Int64" />
    <NavigationProperty Name="pais" Relationship="Self.FK_paisVehiculo_pais" FromRole="paisVehiculo" ToRole="pais" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK_paisVehiculo_vehiculo" FromRole="paisVehiculo" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="profesion">
    <Key>
      <PropertyRef Name="id_profesion" />
    </Key>
    <Property Name="id_profesion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="soldado" Relationship="Self.FK_soldado_profesion" FromRole="profesion" ToRole="soldado" />
  </EntityType>
  <EntityType Name="rango">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="soldado" Relationship="Self.FK_soldado_rango" FromRole="rango" ToRole="soldado" />
  </EntityType>
  <EntityType Name="soldado">
    <Key>
      <PropertyRef Name="id_soldado" />
    </Key>
    <Property Name="id_soldado" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="edad" Type="Int32" />
    <Property Name="experiencia" Type="Int32" />
    <Property Name="capacidadCarga" Type="Int32" />
    <Property Name="idPais_Fk" Type="Int64" />
    <Property Name="idProfesion_Fk" Type="Int64" />
    <Property Name="idRango_Fk" Type="Int64" />
    <NavigationProperty Name="arsenalSoldado" Relationship="Self.FK_arsenalSoldado_soldado" FromRole="soldado" ToRole="arsenalSoldado" />
    <NavigationProperty Name="pais" Relationship="Self.FK_soldado_pais" FromRole="soldado" ToRole="pais" />
    <NavigationProperty Name="profesion" Relationship="Self.FK_soldado_profesion" FromRole="soldado" ToRole="profesion" />
    <NavigationProperty Name="rango" Relationship="Self.FK_soldado_rango" FromRole="soldado" ToRole="rango" />
    <NavigationProperty Name="soldadoTipoArma" Relationship="Self.FK_soldadoTipoArma_soldado" FromRole="soldado" ToRole="soldadoTipoArma" />
  </EntityType>
  <EntityType Name="soldadoTipoArma">
    <Key>
      <PropertyRef Name="id_soldadoTipoArma" />
    </Key>
    <Property Name="id_soldadoTipoArma" Type="Int64" Nullable="false" />
    <Property Name="idSoldado" Type="Int64" />
    <Property Name="idTipoArma_Fk" Type="Int64" />
    <NavigationProperty Name="soldado" Relationship="Self.FK_soldadoTipoArma_soldado" FromRole="soldadoTipoArma" ToRole="soldado" />
    <NavigationProperty Name="tipoArma" Relationship="Self.FK_soldadoTipoArma_tipoArma" FromRole="soldadoTipoArma" ToRole="tipoArma" />
  </EntityType>
  <EntityType Name="tipoArma">
    <Key>
      <PropertyRef Name="id_tipoArma" />
    </Key>
    <Property Name="id_tipoArma" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clasificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="arma" Relationship="Self.FK_arma_tipoArma" FromRole="tipoArma" ToRole="arma" />
    <NavigationProperty Name="soldadoTipoArma" Relationship="Self.FK_soldadoTipoArma_tipoArma" FromRole="tipoArma" ToRole="soldadoTipoArma" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="id_tipoUsuario" />
    </Key>
    <Property Name="id_tipoUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuario_tipoUsuario" FromRole="tipoUsuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="tipoVehiculo">
    <Key>
      <PropertyRef Name="id_tipoVehiculo" />
    </Key>
    <Property Name="id_tipoVehiculo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK_vehiculo_tipoVehiculo" FromRole="tipoVehiculo" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="id_tipoUsuario" Type="Int64" />
    <NavigationProperty Name="tipoUsuario" Relationship="Self.FK_usuario_tipoUsuario" FromRole="usuario" ToRole="tipoUsuario" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cilindraje" Type="Int32" />
    <Property Name="capacidadCargaMunicion" Type="Int32" />
    <Property Name="idTipoVehiculo_Fk" Type="Int64" />
    <Property Name="idMarca_Fk" Type="Int64" />
    <NavigationProperty Name="arsenalSoldado" Relationship="Self.FK_arsenalSoldado_vehiculo" FromRole="vehiculo" ToRole="arsenalSoldado" />
    <NavigationProperty Name="marca" Relationship="Self.FK_vehiculo_marca" FromRole="vehiculo" ToRole="marca" />
    <NavigationProperty Name="paisVehiculo" Relationship="Self.FK_paisVehiculo_vehiculo" FromRole="vehiculo" ToRole="paisVehiculo" />
    <NavigationProperty Name="tipoVehiculo" Relationship="Self.FK_vehiculo_tipoVehiculo" FromRole="vehiculo" ToRole="tipoVehiculo" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ipv6_database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ipv6_address" />
      <PropertyRef Name="end_ipv6_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ipv6_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ipv6_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_arma_marca">
    <End Role="marca" Type="Self.marca" Multiplicity="0..1" />
    <End Role="arma" Type="Self.arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="arma">
        <PropertyRef Name="IdMarca_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arma_tipoArma">
    <End Role="tipoArma" Type="Self.tipoArma" Multiplicity="0..1" />
    <End Role="arma" Type="Self.arma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoArma">
        <PropertyRef Name="id_tipoArma" />
      </Principal>
      <Dependent Role="arma">
        <PropertyRef Name="IdTipoArma_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisArma_arma">
    <End Role="arma" Type="Self.arma" Multiplicity="0..1" />
    <End Role="paisArma" Type="Self.paisArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arma">
        <PropertyRef Name="id_arma" />
      </Principal>
      <Dependent Role="paisArma">
        <PropertyRef Name="IdArma_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_armaExplosiva_armaExplosiva">
    <End Role="marca" Type="Self.marca" Multiplicity="0..1" />
    <End Role="armaExplosiva" Type="Self.armaExplosiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="armaExplosiva">
        <PropertyRef Name="idMarca_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisArmaExplosiva_armaExplosiva">
    <End Role="armaExplosiva" Type="Self.armaExplosiva" Multiplicity="0..1" />
    <End Role="paisArmaExplosiva" Type="Self.paisArmaExplosiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="armaExplosiva">
        <PropertyRef Name="id_armaExplosiva" />
      </Principal>
      <Dependent Role="paisArmaExplosiva">
        <PropertyRef Name="idArmaExplosiva_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arsenalSoldado_soldado">
    <End Role="soldado" Type="Self.soldado" Multiplicity="0..1" />
    <End Role="arsenalSoldado" Type="Self.arsenalSoldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soldado">
        <PropertyRef Name="id_soldado" />
      </Principal>
      <Dependent Role="arsenalSoldado">
        <PropertyRef Name="idSoldado_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arsenalSoldado_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <End Role="arsenalSoldado" Type="Self.arsenalSoldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="arsenalSoldado">
        <PropertyRef Name="idVehiculo_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_marca_clasificacion">
    <End Role="clasificacion" Type="Self.clasificacion" Multiplicity="0..1" />
    <End Role="marca" Type="Self.marca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clasificacion">
        <PropertyRef Name="id_clasificacion" />
      </Principal>
      <Dependent Role="marca">
        <PropertyRef Name="idClasificacion_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_marca">
    <End Role="marca" Type="Self.marca" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idMarca_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisArma_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="paisArma" Type="Self.paisArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="paisArma">
        <PropertyRef Name="IdPais_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisArmaExplosiva_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="paisArmaExplosiva" Type="Self.paisArmaExplosiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="paisArmaExplosiva">
        <PropertyRef Name="idPais_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisVehiculo_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="paisVehiculo" Type="Self.paisVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="paisVehiculo">
        <PropertyRef Name="idPais_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldado_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="soldado" Type="Self.soldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="soldado">
        <PropertyRef Name="idPais_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisVehiculo_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <End Role="paisVehiculo" Type="Self.paisVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="paisVehiculo">
        <PropertyRef Name="idVehiculo_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldado_profesion">
    <End Role="profesion" Type="Self.profesion" Multiplicity="0..1" />
    <End Role="soldado" Type="Self.soldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesion">
        <PropertyRef Name="id_profesion" />
      </Principal>
      <Dependent Role="soldado">
        <PropertyRef Name="idProfesion_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldado_rango">
    <End Role="rango" Type="Self.rango" Multiplicity="0..1" />
    <End Role="soldado" Type="Self.soldado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rango">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="soldado">
        <PropertyRef Name="idRango_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldadoTipoArma_soldado">
    <End Role="soldado" Type="Self.soldado" Multiplicity="0..1" />
    <End Role="soldadoTipoArma" Type="Self.soldadoTipoArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soldado">
        <PropertyRef Name="id_soldado" />
      </Principal>
      <Dependent Role="soldadoTipoArma">
        <PropertyRef Name="idSoldado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_soldadoTipoArma_tipoArma">
    <End Role="tipoArma" Type="Self.tipoArma" Multiplicity="0..1" />
    <End Role="soldadoTipoArma" Type="Self.soldadoTipoArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoArma">
        <PropertyRef Name="id_tipoArma" />
      </Principal>
      <Dependent Role="soldadoTipoArma">
        <PropertyRef Name="idTipoArma_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id_tipoUsuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_tipoVehiculo">
    <End Role="tipoVehiculo" Type="Self.tipoVehiculo" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoVehiculo">
        <PropertyRef Name="id_tipoVehiculo" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idTipoVehiculo_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdaisurEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arma" EntityType="Self.arma" />
    <EntitySet Name="armaExplosiva" EntityType="Self.armaExplosiva" />
    <EntitySet Name="arsenalSoldado" EntityType="Self.arsenalSoldado" />
    <EntitySet Name="clasificacion" EntityType="Self.clasificacion" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <EntitySet Name="pais" EntityType="Self.pais" />
    <EntitySet Name="paisArma" EntityType="Self.paisArma" />
    <EntitySet Name="paisArmaExplosiva" EntityType="Self.paisArmaExplosiva" />
    <EntitySet Name="paisVehiculo" EntityType="Self.paisVehiculo" />
    <EntitySet Name="profesion" EntityType="Self.profesion" />
    <EntitySet Name="rango" EntityType="Self.rango" />
    <EntitySet Name="soldado" EntityType="Self.soldado" />
    <EntitySet Name="soldadoTipoArma" EntityType="Self.soldadoTipoArma" />
    <EntitySet Name="tipoArma" EntityType="Self.tipoArma" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" />
    <EntitySet Name="tipoVehiculo" EntityType="Self.tipoVehiculo" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <EntitySet Name="ipv6_database_firewall_rules" EntityType="Self.ipv6_database_firewall_rules" />
    <AssociationSet Name="FK_arma_marca" Association="Self.FK_arma_marca">
      <End Role="marca" EntitySet="marca" />
      <End Role="arma" EntitySet="arma" />
    </AssociationSet>
    <AssociationSet Name="FK_arma_tipoArma" Association="Self.FK_arma_tipoArma">
      <End Role="tipoArma" EntitySet="tipoArma" />
      <End Role="arma" EntitySet="arma" />
    </AssociationSet>
    <AssociationSet Name="FK_paisArma_arma" Association="Self.FK_paisArma_arma">
      <End Role="arma" EntitySet="arma" />
      <End Role="paisArma" EntitySet="paisArma" />
    </AssociationSet>
    <AssociationSet Name="FK_armaExplosiva_armaExplosiva" Association="Self.FK_armaExplosiva_armaExplosiva">
      <End Role="marca" EntitySet="marca" />
      <End Role="armaExplosiva" EntitySet="armaExplosiva" />
    </AssociationSet>
    <AssociationSet Name="FK_paisArmaExplosiva_armaExplosiva" Association="Self.FK_paisArmaExplosiva_armaExplosiva">
      <End Role="armaExplosiva" EntitySet="armaExplosiva" />
      <End Role="paisArmaExplosiva" EntitySet="paisArmaExplosiva" />
    </AssociationSet>
    <AssociationSet Name="FK_arsenalSoldado_soldado" Association="Self.FK_arsenalSoldado_soldado">
      <End Role="soldado" EntitySet="soldado" />
      <End Role="arsenalSoldado" EntitySet="arsenalSoldado" />
    </AssociationSet>
    <AssociationSet Name="FK_arsenalSoldado_vehiculo" Association="Self.FK_arsenalSoldado_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="arsenalSoldado" EntitySet="arsenalSoldado" />
    </AssociationSet>
    <AssociationSet Name="FK_marca_clasificacion" Association="Self.FK_marca_clasificacion">
      <End Role="clasificacion" EntitySet="clasificacion" />
      <End Role="marca" EntitySet="marca" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_marca" Association="Self.FK_vehiculo_marca">
      <End Role="marca" EntitySet="marca" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_paisArma_pais" Association="Self.FK_paisArma_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="paisArma" EntitySet="paisArma" />
    </AssociationSet>
    <AssociationSet Name="FK_paisArmaExplosiva_pais" Association="Self.FK_paisArmaExplosiva_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="paisArmaExplosiva" EntitySet="paisArmaExplosiva" />
    </AssociationSet>
    <AssociationSet Name="FK_paisVehiculo_pais" Association="Self.FK_paisVehiculo_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="paisVehiculo" EntitySet="paisVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_soldado_pais" Association="Self.FK_soldado_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="soldado" EntitySet="soldado" />
    </AssociationSet>
    <AssociationSet Name="FK_paisVehiculo_vehiculo" Association="Self.FK_paisVehiculo_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="paisVehiculo" EntitySet="paisVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_soldado_profesion" Association="Self.FK_soldado_profesion">
      <End Role="profesion" EntitySet="profesion" />
      <End Role="soldado" EntitySet="soldado" />
    </AssociationSet>
    <AssociationSet Name="FK_soldado_rango" Association="Self.FK_soldado_rango">
      <End Role="rango" EntitySet="rango" />
      <End Role="soldado" EntitySet="soldado" />
    </AssociationSet>
    <AssociationSet Name="FK_soldadoTipoArma_soldado" Association="Self.FK_soldadoTipoArma_soldado">
      <End Role="soldado" EntitySet="soldado" />
      <End Role="soldadoTipoArma" EntitySet="soldadoTipoArma" />
    </AssociationSet>
    <AssociationSet Name="FK_soldadoTipoArma_tipoArma" Association="Self.FK_soldadoTipoArma_tipoArma">
      <End Role="tipoArma" EntitySet="tipoArma" />
      <End Role="soldadoTipoArma" EntitySet="soldadoTipoArma" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipoUsuario" Association="Self.FK_usuario_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_tipoVehiculo" Association="Self.FK_vehiculo_tipoVehiculo">
      <End Role="tipoVehiculo" EntitySet="tipoVehiculo" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>